<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 100%;
    background-color: #20B2AA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #4863A0;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;	
}
</style>
<body>
<div>
  <form action="{{ url_for('index') }}" method="post">
<h3>CONGRATS! Your termometer is all set!</h3>

  
    <input type="submit" value="Measure Temperature">
  </form>
</div>

</body>
</html>


<html>
<body>


</body>
</html>